# AcidIsland

./: .gitignore  .travis.yml  CLAUDE.md  README.md  addon.yml  config.yml  pom.xml
.github/workflows/: build.yml  modrinth-publish.yml
locales/: en-US.yml
schems/: island.schem  nether-island.schem
src/main/java/bentobox/addon/acidisland/: AISettings.java  AcidIsland.java
src/main/java/bentobox/addon/acidisland/commands/: AcidCommand.java  AiCommand.java  IslandAboutCommand.java
src/main/java/bentobox/addon/acidisland/events/: AcidEvent.java  AcidRainEvent.java  EntityDamageByAcidEvent.java  ItemDestroyByAcidEvent.java  ItemFillWithAcidEvent.java  PlayerDrinkAcidEvent.java
src/main/java/bentobox/addon/acidisland/listeners/: AcidEffect.java  LavaCheck.java
src/main/java/bentobox/addon/acidisland/world/: AcidIslandWorld.java  AcidTask.java  ChunkGeneratorWorld.java
src/main/java/bskyblock/addon/acidisland/: AISettings.java  AcidIsland.java  AcidIslandWorld.java  ChunkGeneratorWorld.java  Settings.java
src/main/java/bskyblock/addon/acidisland/commands/: AcidCommand.java  AiCommand.java
src/main/java/bskyblock/addon/acidisland/events/: AcidEvent.java  AcidRainEvent.java
src/main/java/bskyblock/addon/acidisland/listeners/: AcidEffect.java  IslandBuilder.java  LavaCheck.java
src/main/java/bskyblock/addon/acidisland/world/: AcidIslandWorld.java  AcidTask.java  ChunkGeneratorWorld.java
src/main/java/world/bentobox/acidisland/: AISettings.java  AcidIsland.java  AcidIslandPladdon.java
src/main/java/world/bentobox/acidisland/commands/: AcidCommand.java  AiCommand.java  IslandAboutCommand.java
src/main/java/world/bentobox/acidisland/events/: AbstractAcidEvent.java  AcidEvent.java  AcidRainEvent.java  EntityDamageByAcidEvent.java  ItemDestroyByAcidEvent.java  ItemFillWithAcidEvent.java  PlayerDrinkAcidEvent.java  PlayerDrinkPurifiedWaterEvent.java
src/main/java/world/bentobox/acidisland/listeners/: AcidEffect.java  LavaCheck.java  PurifiedWaterListener.java
src/main/java/world/bentobox/acidisland/world/: AcidBiomeProvider.java  AcidIslandWorld.java  AcidTask.java  ChunkGeneratorWorld.java
src/main/resources/: addon.yml  config.yml  plugin.yml
src/main/resources/blueprints/: cherry-grove.blueprint  cherry_grove.json  default.json  desert_temple.json  end-island.blu  end-island.blueprint  island.blu  island.blueprint  nether-island.blu  nether-island.blueprint  temple.blu  temple.blueprint
src/main/resources/locales/: cs.yml  de.yml  en-US.yml  es-ES.yml  es.yml  fr.yml  hr.yml  hu.yml  id.yml  it.yml  ja-JP.yml  ja.yml  ko.yml  lv.yml  pl.yml  ro.yml  ru.yml  tr.yml  uk.yml  vi.yml  zh-CN.yml
src/main/resources/schems/: island.schem  nether-island.schem
src/test/java/world/bentobox/acidisland/: AISettingsTest.java  AcidIslandTest.java
(+21 files in other folders)
